{
  "name": "javascript_code_quiz_challenge",
  "version": "1.0.0",
  "description": "An app to test your JavaScript knowledge and explore the functionality that it can provide.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run webpack --watch",
    "start": "node script",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etorres-revature/JavaScript_Code_Quiz_Challenge.git"
  },
  "author": "Eric D. Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etorres-revature/JavaScript_Code_Quiz_Challenge/issues"
  },
  "homepage": "https://github.com/etorres-revature/JavaScript_Code_Quiz_Challenge#readme",
  "dependencies": {
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox": "0.0.0",
    "workbox-webpack-plugin": "^5.1.4"
  }
}
